//=============================================================================
// üť How To Use
// ----------------------------------------------------------------------------

Please make sure to make a backup of your project.

üť Windows:
üí For characters and faces, copy the following folders:
	- Characters
	- Faces
And paste them in your project's img folder.

üť Mac:
üí Copy the files inside the folders:
	- Characters
	- Faces folder
And paste them in your project's respective img folders. Do not copy the folder
itself or else it will replace the folders instead of appending to it.

// üť Using SV battler graphics
// ----------------------------------------------------------------------------
üí Overwrite the following files from your project's img/system folder with the 
files found in this DLC.

	- Weapons 1.png
	- Weapons 2.png
	- Weapons 3.png

üí Overwrite the following files from your project's js folder with the file found
in this DLC.

	- rpg_sprites.js

There might be a chance that it will affect your custom scripts. Please make sure 
to create a backup.